<div class="modal fade" role="dialog" id="announceModal" aria-labelledby="basicModal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only"></span></button>
                <h4 class="modal-title">Announcements</h4>
            </div>
            <div class="modal-body">

            </div>
        </div>
    </div>
</div>
<script type="text/javascript">

$('#announceModal').on('shown.bs.modal', function(e) {
    var sys = '[% sys %]';
    console.log(sys);
    if (sys == 'lims') {
        $.getJSON( "[% c.uri_for('/public_api/announcements') %]" + "?sys=" + sys, function(data){
            splitData(data);
        });
    } else {
        $.getJSON( "[% c.uri_for('/api/announcements') %]" + "?sys=" + sys, function(data){
            splitData(data);
        });

    }

});

function splitData(data) {
    console.log(data);
    testData = data;
    var highPriority = data.high;
    var normalPriority = data.normal;
    addRows(highPriority, 'warning');
    addRows(normalPriority, 'info');
}

function addRows(rows, type) {

    for (var count = 0; count < rows.length; count++) {
        if ($('.modal-body').text().indexOf(rows[count].message) == -1) {
            $('.modal-body').append('<div class="alert alert-' + type + ' alertModal"><h4><strong>' + rows[count].created + ':</strong> ' + rows[count].message + '</h4></div>');
        }
    }
}
</script>
