<script language="javascript" type="text/javascript" src="[% c.uri_for( '/static/js/jquery.cookie.js' ) %]"></script>
<div class="alert alert-[% prior %] alertModal" id=[% sid %]>
    <a href="#" class="close" data-dismiss="alert" id=[% sid %]>&times; </a>

    <h4><strong>Announcement [% date %]: </strong> <small>[% warning %]</small></h4>
</div>

<script type="text/javascript">
$(function () {
    if ($.cookie('[% sid %]') != null) {
        //$('#modal').appendTo("body");
        $('#[% sid %]').alert('close');
        console.log('[% sid %]' + "Q");
    }

});
</script>
