
        // Make modifications to show selected region size
        window.genoverse.on('afterInit', function () {
          console.log("adding selector size element");
          window.genoverse.selectorSizeDisplay = $('<div class="selector_size_display">').appendTo(window.genoverse.wrapper);
        });

        window.genoverse.cancelSelect = function (keepDragging){
          if (!keepDragging) {
            this.dragging = false;
          }

          this.selectorStalled = false;

          this.selector.addClass('crosshair').width(0);
          this.selectorControls.hide();
          this.selectorSizeDisplay.hide();

          if (this.dragAction === 'scroll') {
            this.selector.hide();
          }
        };

        window.genoverse.dragSelect = function (e) {
          var x = e.pageX - this.wrapper.offset().left;

          var width;
          if (x > this.selectorStart) {
            width = Math.min(x - this.selectorStart, this.width - this.selectorStart - 1);
            this.selector.css({
            left  : this.selectorStart,
            width : width
            });
          } else {
            width = Math.min(this.selectorStart - x, this.selectorStart - 1);
            this.selector.css({
            left  : Math.max(x, 1),
            width : width
            });
          }
          var base_count = Math.round(width / this.scale);
          console.log( "width: " + base_count );
          this.selectorSizeDisplay.css({
            left : e.pageX + 5,
            top  : e.pageY - 20,
            display : 'block',
          }).text(base_count);
        };