<link href="[% c.uri_for( '/css/jquery.qtip.min.css' ) %]" rel="stylesheet">
<script type="text/javascript" src="[% c.uri_for( '/js/raphael-min.js' ) %]"></script>
<script type="text/javascript" src="[% c.uri_for( '/js/jquery.qtip.min.js' ) %]"></script>
<script type="text/javascript" src="[% c.uri_for( '/js/diagram.builder.js' ) %]"></script>

[% DEFAULT
  length_5F    = 500
  length_5R    = 100
  length_3F    = 100
  length_3R    = 500
  length_5R_EF = 200
  length_ER_3F = 200
  offset_5F    = 1000
  offset_3R    = 1000
  offset_5R    = 1
  offset_3F    = 1
  offset_5R_EF = 200
  offset_ER_3F = 100
%]

<script type="text/javascript">

function createCustomTargetGibsonDiagram(builder) {
  var fiveF = builder.addBox("5F");

  var fiveR = builder.addBox("5R");
  var EF = builder.addBoxWithoutSpacing("EF");

  var target = builder.addTarget();

  var ER = builder.addBox("ER");
  var threeF = builder.addBoxWithoutSpacing("3F");

  var threeR = builder.addBox("3R");

  //add all the offset size fields to the fields we want them on
  builder.addLabel(fiveF, fiveR, "5F offset", "end to start", "offset_5F", '[% offset_5F %]');
  builder.addLabel(threeF, threeR, "3R offset", "end to start", "offset_3R", '[% offset_3R %]');
  builder.addLabel(EF, target, "5R-EF offset", "end to start", "offset_5R_EF", '[% offset_5R_EF %]');
  builder.addLabel(target, ER, "ER-3F offset", "end to start", "offset_ER_3F", '[% offset_ER_3F %]');

  //add all the block size fields to the fields we want them on
  builder.addField(fiveF, "length_5F", '[% length_5F %]', "5F block size");
  builder.addField(fiveR, "length_5R_EF", '[% length_5R_EF %]', "5R-EF block size", "top block");
  builder.addField(ER, "length_ER_3F", '[% length_ER_3F %]', "ER-3F block size", "top block");
  builder.addField(threeR, "length_3R", '[% length_3R %]', "3R block size");

  //add target start and end
  builder._attributes.textWidth = 80;
  builder.addField(target, "target_start", '[% target_start %]', "Start", "top left");
  builder.addField(target, "target_end", '[% target_end %]', "End", "top right");
}

function createCustomTargetGibsonDeletionDiagram(builder) {
  var fiveF = builder.addBox("5F");

  var fiveR = builder.addBox("5R");

  var target = builder.addTarget();

  var threeF = builder.addBox("3F");

  var threeR = builder.addBox("3R");

  //add all the offset size fields to the fields we want them on
  builder.addLabel(fiveF, fiveR, "5F offset", "end to start", "offset_5F", '[% offset_5F %]');
  builder.addLabel(threeF, threeR, "3R offset", "end to start", "offset_3R", '[% offset_3R %]');
  builder.addLabel(fiveR, target, "5R offset", "end to start", "offset_5R", '[% offset_5R %]');
  builder.addLabel(target, threeF, "3F offset", "end to start", "offset_3F", '[% offset_3F %]');

  //add all the block size fields to the fields we want them on
  builder.addField(fiveF, "length_5F", '[% length_5F %]', "5F block size");
  builder.addField(fiveR, "length_5R", '[% length_5R %]', "5R block size");
  builder.addField(threeF, "length_3F", '[% length_3F %]', "3F block size");
  builder.addField(threeR, "length_3R", '[% length_3R %]', "3R block size");

  //add target start and end
  builder._attributes.textWidth = 80;
  builder.addField(target, "target_start", '[% target_start %]', "Start", "top left");
  builder.addField(target, "target_end", '[% target_end %]', "End", "top right");
}

var builder;

$(document).ready(function() {
  //width gets dynamically resized anyway
  builder = new DiagramBuilder("holder", 1000, 150);
  builder._attributes.spacing = 150;

  var gibson_type_field = $("input[name='gibson_type']:checked");
  var gibson_type = gibson_type_field.val();
  if (gibson_type == 'conditional') {
    createCustomTargetGibsonDiagram(builder);
  }
  else {
    createCustomTargetGibsonDeletionDiagram(builder);
  }

  $("input[name='gibson_type']:radio").change(function(){
      var gibson_type = $(this).val();
      console.log('Gibson Type: ' + gibson_type);
      if (gibson_type=='deletion') {
        builder.clearDiagram();
        builder._attributes.spacing = 150;
        createCustomTargetGibsonDeletionDiagram(builder);
      }
      else {
        builder.clearDiagram();
        builder._attributes.spacing = 150;
        createCustomTargetGibsonDiagram(builder);
      }
  });
});

</script>
