<fieldset>
  <div class="form-horizontal">

    <div class="control-group">
      <label class="control-label" for="five_prime_exon">Five Prime Exon ID</label>
      <div class="controls">
        <input type="text" id="five_prime_exon" name="five_prime_exon" placeholder="Ensembl Exon ID" value="[% five_prime_exon %]" /><br/>
        [% IF three_prime_exon %]
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="three_prime_exon">Three Prime Exon ID</label>
      <div class="controls">
        <input type="text" id="three_prime_exon" name="three_prime_exon" placeholder="Ensembl Exon ID" value="[% three_prime_exon %]" /><br/>
        [% END %]
          <span class="help-block">Must be a Ensembl Exon ID</span>
      </div>
    </div>

    <input type="hidden" id="target_type" name="target_type" value="exon" />

    <div class="control-group">
      <label class="control-label" for="exon_check_flank_length">Exon Check Flank Length</label>
      <div class="controls">
        <input type="text" id="exon_check_flank_length" name="exon_check_flank_length" value="100" /><br/>
        <span class="help-block">Minumum distance the 5R/EF/ER/3F oligos can be from another exon.</span>
        <span class="help-block">If no value picked then no check will be done.</span>
      </div>
    </div>

  </div>
</fieldset>
