<div class="row">
  <div class="span12" >
    <table id="design-target-report" class="table table-bordered table-condensed" style="max-width: none">

      <thead>
        <tr>
          <th group-header">ID</th>
          <th group-header">Rank</th>
          <th group-header">Constitutive</th>
          <th group-header">Size</th>
          <th group-header">Start</th>
          <th group-header">End</th>
          <th group-header">Start Phase</th>
          <th group-header">End Phase</th>
          [% IF show_current_designs %]<th group-header">Existing Designs</th>[% END %]
          <th group-header"></th>
        </tr>
      </thead>

      <tbody>
        [%- FOR exon IN exons %]
          <tr [% IF exon.dt %]class="success"[% END %]>
            <td>[% exon.id %]</td>
            <td>[% exon.rank %]</td>
            <td>[% exon.constitutive %]</td>
            <td>[% exon.size %]</td>
            <td>[% exon.start %]</td>
            <td>[% exon.end %]</td>
            <td>[% exon.start_phase %]</td>
            <td>[% exon.end_phase %]</td>

            [% IF show_current_designs %]
              <!-- this tt block must exist in the parent template file in LIMS2 -->
              [% INCLUDE design_links exon = exon %]
            [% END %]

            <td>
              <a href="[% c.uri_for( design_create_url, { 'exon_id' => exon.id, 'gene_id' => gene.gene_id, 'ensembl_gene_id' => gene.ensembl_id, 'exon_pick' => '1' } ) %]" class="btn btn-info btn-mini btn-block">
              Pick Exon</a>
            </td>

          </tr>
        [% END %]
      </tbody>

    </table>

  </div>
</div>
