<fieldset>
  <div class="form-horizontal">

    <div class="control-group">
      <label class="control-label" for="exon_id">Exon ID</label>
      <div class="controls">
        <input type="text" id="exon_id" name="exon_id" placeholder="Ensembl Exon ID" value="[% exon_id %]" /><br/>
          <span class="help-block">Must be a Ensembl Exon ID</span>
      </div>
    </div>

    <input type="hidden" id="target_type" name="target_type" value="exon" />

  [% IF exon_check_flank_length.defined;
      check_length = exon_check_flank_length;
    ELSE;
      check_length='100';
    END
  %]
    <div class="control-group">
      <label class="control-label" for="exon_check_flank_length">Exon Check Flank Length</label>
      <div class="controls">
        <input type="text" id="exon_check_flank_length" name="exon_check_flank_length" value="[% check_length %]" /><br/>
        <span class="help-block">Minumum distance the 5R/EF/ER/3F oligos can be from another exon.</span>
        <span class="help-block">If no value picked then no check will be done.</span>
      </div>
    </div>

  </div>
</fieldset>
