<script type="text/javascript">
  function validate(){
    count = 0; gend = 0;
    len = document.testForm.elements.length;
    for(i=0;i<len;i++){
      elt = document.testForm.elements[i];
      if(elt.type == 'checkbox' && elt.name=='exon_pick' && elt.checked){
        count++;
      }        
    }
    if(count >2 ){
      alert("Please Select 2 Exons");
    }
  }
</script>

<div class="row">
  <form method"POST" id="crispr_picks" action="[% c.uri_for( design_create_url, { 'five_prime_exon' => five_prime_exon, 'three_prime_exon' => three_prime_exon, 'gene_id' => gene.gene_id, 'ensembl_gene_id' => gene.ensembl_id, 'exon_pick' => '1' } ) %]">
  <div class="span12" >
    <table id="design-target-report" class="table table-bordered table-condensed" style="max-width: none">

      <thead>
        <tr>
          <th group-header>ID</th>
          <th group-header>Rank</th>
          <th group-header>Constitutive</th>
          <th group-header>Size</th>
          <th group-header>Start</th>
          <th group-header>End</th>
          <th group-header>Start Phase</th>
          <th group-header>End Phase</th>
          [% IF show_current_designs %]<th group-header>Existing Designs</th>[% END %]
          <th group-header>Pick Exon</th>
          <th group-header>Crisprs</th>
        </tr>
      </thead>
      <tbody>
        [%- FOR exon IN exons %]
          <tr [% IF exon.dt %]class="success"[% END %]>
            <td>[% exon.id %]</td>
            <td>[% exon.rank %]</td>
            <td>[% exon.constitutive %]</td>
            <td>[% exon.size %]</td>
            <td>[% exon.start %]</td>
            <td>[% exon.end %]</td>
            <td>[% exon.start_phase %]</td>
            <td>[% exon.end_phase %]</td>

            [% IF show_current_designs %]
              <!-- this tt block must exist in the parent template file in LIMS2 -->
              [% INCLUDE design_links exon = exon %]
            [% END %]

            <td>
              <input type="checkbox" name="exon_pick" value="[% exon.id %]" />
            </td>

            <!-- Only show the "Get Crisprs" button if a get_crisprs_url has been provided to template -->
            [% IF get_crisprs_url %]
            <td>
            [% IF !exon.crispr_count %]
              <a href="[% c.uri_for( get_crisprs_url, { 'exon_id' => exon.id, 'gene_id' => gene.gene_id, 'ensembl_gene_id' => gene.ensembl_id } ) %]" class="btn btn-info btn-mini" type="submit">
              Get Crisprs</a>
            [% ELSE %]
              [% exon.crispr_count %] crisprs
            [% END %]
            </td>
            [% END %]
          </tr>
        [% END %]
      </tbody>

    </table>
    <div align="right">
      <input type="submit" name="action" class="btn btn-primary" value="Make Exon Pick" />
      <input type="hidden" name="ensembl_gene_id" value="[% gene.ensembl_id %]" />
      <input type="hidden" name="gene_id" value="[% gene.gene_id %]" />
    </div>
  </div>
  </form>
</div>
